In [1]:
import nptdms as tdms
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

import os
import time

# DEMO

In [2]:
dir_temp = "./temperature_csv/" 
dir_volt = "./voltage_current_csv/" 
prefix_temp = "Temperature-"
prefix_volt = "Voltage-Current-"
time_str = "2019-12-09T17-58-55"
suffix = ".csv"
dir_save = "./temperature_voltage_current_csv/"


file_temp = dir_temp+prefix_temp+time_str+suffix
file_volt = dir_volt+prefix_volt+time_str+suffix
file_save = dir_save+time_str+suffix
print(file_volt)
volt_df = pd.read_csv(file_volt,index_col = 0)
temp_df = pd.read_csv(file_temp,index_col = 0)
print(volt_df.shape)
      
volt_df.head()

./voltage_current_csv/Voltage-Current-2019-12-09T17-58-55.csv
(170136, 6)

,time,Ic,U_IGBT3_1,U_IGBT3_2,Uce,timestamp
0,2019/12/09T17:58:55.868318,-0.025551,-0.000006,-0.000193,0.827631,1.575886e+09
1,NaN,-0.032300,0.000118,-0.000196,0.820439,NaN
2,NaN,-0.023795,0.000049,-0.000138,0.829317,NaN
3,NaN,-0.032236,0.000044,-0.000175,0.820394,NaN
4,NaN,-0.023743,-0.000057,-0.000259,0.829342,NaN

In [3]:
print(temp_df.shape)
temp_df.head()

(33255, 7)

,time,Tbase_Cu,Tsink_IGBT3_2,Tsink_IGBT3_1,Tj_IGBT3_2,Tj_IGBT3_1,timestamp
0,2019/12/09T17:58:55.867271,19.445368,19.440151,19.409977,19.450211,19.476601,1.575886e+09
1,2019/12/09T17:58:55.968183,19.437788,19.438162,19.413946,19.443377,19.474195,1.575886e+09
2,2019/12/09T17:58:56.067728,19.440044,19.757067,19.791712,20.755072,22.420507,1.575886e+09
3,2019/12/09T17:58:56.167276,19.449648,20.557920,20.696129,22.514402,24.940254,1.575886e+09
4,2019/12/09T17:58:56.267866,19.449648,20.557920,20.696129,22.514402,24.940254,1.575886e+09

In [5]:
# 去除不规整的volt数据
select_df = volt_df.dropna(axis = 0)
l = select_df.index.values
m= np.where(l[1:]-l[:-1]==51)
volt_df = volt_df.loc[l[m[0][0]]:,:]

volt_df.head()

<class 'numpy.ndarray'>

,time,Ic,U_IGBT3_1,U_IGBT3_2,Uce,timestamp
510,2019/12/09T17:58:56.147632,1.486293,-0.000010,-0.000152,0.180551,1.575886e+09
511,NaN,1.497596,-0.000020,-0.000249,0.193276,NaN
512,NaN,1.487375,0.000107,-0.000134,0.181602,NaN
513,NaN,1.497762,0.000084,-0.000199,0.193010,NaN
514,NaN,1.486117,-0.000029,-0.000216,0.180234,NaN

In [6]:
volt_df["t"] = volt_df["timestamp"].round(1)
volt_df.drop(["timestamp","time"],axis = 1,inplace = True )
temp_df["t"] = temp_df["timestamp"].round(1)
temp_df.drop(["timestamp","time"],axis = 1,inplace = True )
# merge
merge_df = pd.merge(volt_df,temp_df,on = "t", how = "left")
# save
# merge_df.to_csv(file_volt,index = False)
print(merge_df.shape)
merge_df.head()

(169626, 10)

,Ic,U_IGBT3_1,U_IGBT3_2,Uce,t,Tbase_Cu,Tsink_IGBT3_2,Tsink_IGBT3_1,Tj_IGBT3_2,Tj_IGBT3_1
0,1.486293,-0.000010,-0.000152,0.180551,1.575886e+09,19.440044,19.757067,19.791712,20.755072,22.420507
1,1.497596,-0.000020,-0.000249,0.193276,NaN,NaN,NaN,NaN,NaN,NaN
2,1.487375,0.000107,-0.000134,0.181602,NaN,NaN,NaN,NaN,NaN,NaN
3,1.497762,0.000084,-0.000199,0.193010,NaN,NaN,NaN,NaN,NaN,NaN
4,1.486117,-0.000029,-0.000216,0.180234,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# merge
merge_df = pd.merge(temp_df,volt_df,on = "t", how = "left")
print(merge_df.shape)
merge_df.head(30)
# save
# merge_df.to_csv(file_volt,index = False)

(33255, 10)

,Tbase_Cu,Tsink_IGBT3_2,Tsink_IGBT3_1,Tj_IGBT3_2,Tj_IGBT3_1,t,Ic,U_IGBT3_1,U_IGBT3_2,Uce
0,19.445368,19.440151,19.409977,19.450211,19.476601,1.575886e+09,NaN,NaN,NaN,NaN
1,19.437788,19.438162,19.413946,19.443377,19.474195,1.575886e+09,NaN,NaN,NaN,NaN
2,19.440044,19.757067,19.791712,20.755072,22.420507,1.575886e+09,1.486293,-0.000010,-0.000152,0.180551
3,19.449648,20.557920,20.696129,22.514402,24.940254,1.575886e+09,NaN,NaN,NaN,NaN
4,19.449648,20.557920,20.696129,22.514402,24.940254,1.575886e+09,NaN,NaN,NaN,NaN
5,19.496607,21.085176,21.285797,23.625681,26.123558,1.575886e+09,NaN,NaN,NaN,NaN
6,19.574030,21.472908,21.707329,24.439552,26.933968,1.575886e+09,NaN,NaN,NaN,NaN
7,19.688480,21.769924,22.041706,25.098049,27.530762,1.575886e+09,NaN,NaN,NaN,NaN
8,19.688480,21.769924,22.041706,25.098049,27.530762,1.575886e+09,NaN,NaN,NaN,NaN
9,19.819899,22.026348,22.339272,25.654400,28.011171,1.575886e+09,NaN,NaN,NaN,NaN
10,19.981203,22.254335,22.596317,26.140852,28.423742,1.575886e+09,NaN,NaN,NaN,NaN
11,20.142157,22.464090,22.823580,26.584923,28.779083,1.575886e+09,NaN,NaN,NaN,NaN
12,20.321547,22.665087,23.045422,26.990438,29.112297,1.575886e+09,1.488180,0.000066,-0.000185,0.183988
13,20.321547,22.665087,23.045422,26.990438,29.112297,1.575886e+09,NaN,NaN,NaN,NaN
14,20.505245,22.847294,23.245354,27.363241,29.410257,1.575886e+09,NaN,NaN,NaN,NaN
15,20.686998,23.016708,23.440847,27.713560,29.694540,1.575886e+09,NaN,NaN,NaN,NaN
16,20.879595,23.182802,23.625113,28.035208,29.955416,1.575886e+09,NaN,NaN,NaN,NaN
17,20.879595,23.182802,23.625113,28.035208,29.955416,1.575886e+09,NaN,NaN,NaN,NaN
18,21.070028,23.343403,23.811518,28.351362,30.212542,1.575886e+09,NaN,NaN,NaN,NaN
19,21.258736,23.499763,23.990412,28.644377,30.446083,1.575886e+09,NaN,NaN,NaN,NaN
20,21.440437,23.657116,24.170084,28.931116,30.670265,1.575886e+09,NaN,NaN,NaN,NaN
21,21.440437,23.657116,24.170084,28.931116,30.670265,1.575886e+09,NaN,NaN,NaN,NaN
22,21.628523,23.806313,24.342754,29.205627,30.892265,1.575886e+09,1.493323,0.000067,-0.000151,0.189569
23,21.816641,23.954453,24.519930,29.474817,31.112833,1.575886e+09,NaN,NaN,NaN,NaN
24,22.008999,24.104807,24.690794,29.735832,31.320463,1.575886e+09,NaN,NaN,NaN,NaN
25,22.008999,24.104807,24.690794,29.735832,31.320463,1.575886e+09,NaN,NaN,NaN,NaN
26,22.196362,24.249327,24.857296,29.983547,31.519369,1.575886e+09,NaN,NaN,NaN,NaN
27,22.386456,24.394718,25.020794,30.219198,31.723562,1.575886e+09,NaN,NaN,NaN,NaN
28,22.575947,24.538761,25.186762,30.457129,31.918753,1.575886e+09,NaN,NaN,NaN,NaN
29,22.758507,24.683699,25.345247,30.682848,32.117939,1.575886e+09,NaN,NaN,NaN,NaN

In [7]:
print(merge_df.shape)
print(volt_df.shape)
print(temp_df.shape)

(169626, 10)
(169626, 5)
(33255, 6)

# merge temp and volt

In [13]:
dir_temp = "./temperature_csv/" 
dir_volt = "./voltage_current_csv/" 
prefix_temp = "Temperature-"
prefix_volt = "Voltage-Current-"
time_str = "2019-12-09T17-58-55"
suffix = ".csv"
dir_save = "./temperature_voltage_current_csv/"

for (_,_,files) in os.walk(dir_volt):
    for file in files:
        time_str = file[-23:-4]
        # read file
        try:
            file_temp = dir_temp+prefix_temp+time_str+suffix
            file_volt = dir_volt+prefix_volt+time_str+suffix
            volt_df = pd.read_csv(file_volt,index_col = 0)
            temp_df = pd.read_csv(file_temp,index_col = 0)
        except:
            print("read error: ",time_str)
        
        try:
            # 去除不规整的volt数据
            select_df = volt_df.dropna(axis = 0)
            l = select_df.index.values
            m= np.where(l[1:]-l[:-1]==51)
            volt_df = volt_df.loc[l[m[0][0]]:,:]
        except:
            print("select error: ",time_str)
        
        try:
            # 重新定义时间
            volt_df["t"] = volt_df["timestamp"].round(1)
            volt_df.drop(["timestamp","time"],axis = 1,inplace = True )
            temp_df["t"] = temp_df["timestamp"].round(1)
            temp_df.drop(["timestamp","time"],axis = 1,inplace = True )
        except:
            print("def t error: ",time_str)
        
        try:
            # merge
            merge_df = pd.merge(volt_df,temp_df,on = "t", how = "left")
            # save
            merge_df.to_csv(file_volt,index = False)
            # merge
            merge_df = pd.merge(temp_df,volt_df,on = "t", how = "left")
            # save
            merge_df.to_csv(file_temp,index = False)
        except:
            print("merge error: ",time_str)

merge error:  2019-12-09T17-58-55
merge error:  2019-12-10T08-26-24
merge error:  2019-12-10T13-18-38
merge error:  2019-12-12T17-29-42
read error:  2019-12-25T19-58-52
def t error:  2019-12-25T19-58-52

In [14]:
# process some error file
time_strs = ["2019-12-09T17-58-55", "2019-12-10T08-26-24", "2019-12-10T13-18-38", "2019-12-12T17-29-42"]

for time_str in time_strs:
    # read file
    try:
        file_temp = dir_temp+prefix_temp+time_str+suffix
        file_volt = dir_volt+prefix_volt+time_str+suffix
        volt_df = pd.read_csv(file_volt,index_col = 0)
        temp_df = pd.read_csv(file_temp,index_col = 0)
    except:
        print("read error: ",time_str)

    try:
        # 去除不规整的volt数据
        select_df = volt_df.dropna(axis = 0)
        l = select_df.index.values
        m= np.where(l[1:]-l[:-1]==51)
        volt_df = volt_df.loc[l[m[0][0]]:,:]
    except:
        print("select error: ",time_str)

    try:
        # 重新定义时间
        volt_df["t"] = volt_df["timestamp"].round(1)
        volt_df.drop(["timestamp","time"],axis = 1,inplace = True )
        temp_df["t"] = temp_df["timestamp"].round(1)
        temp_df.drop(["timestamp","time"],axis = 1,inplace = True )
    except:
        print("def t error: ",time_str)

    try:
        # merge
        merge_df = pd.merge(volt_df,temp_df,on = "t", how = "left")
        # save
        merge_df.to_csv(file_volt,index = False)
        # merge
        merge_df = pd.merge(temp_df,volt_df,on = "t", how = "left")
        # save
        merge_df.to_csv(file_temp,index = False)
    except:
        print("merge error: ",time_str)

read error:  2019-12-25T19-58-52
def t error:  2019-12-25T19-58-52